export TERRAFORM_CLOUD_TOKEN={{ op://empc-lab/svc-terraform-cloud/team-api-token }}
export AWS_ACCESS_KEY_ID={{ op://empc-lab/aws-dps-2/DPSNonprodServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://empc-lab/aws-dps-2/DPSNonprodServiceAccount-aws-secret-access-key }}
export GREN_GITHUB_TOKEN={{ op://empc-lab/svc-github/access-token }}
export DD_API_KEY={{ op://empc-lab/svc-datadog/api-key }}
export DD_APP_KEY={{ op://empc-lab/svc-datadog/app-key }}
export SLACK_LAB_EVENTS={{ op://empc-lab/svc-slack/lab-events }}
